{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1474.4491247419967,
			"y": 621.1606056094422,
			"lastActivityTimestamp": 1765293415881,
			"meta": {}
		},
		{
			"x": 81.22734286043655,
			"y": 38.33295872380626,
			"z": 0.5931824559994555,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 532.0582182456437,
			"y": 148.86350676192504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_dh862X9rNTTMIs4K3N4W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.60003662109375,
					"y": 0.8000030517578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4gqwlyV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 613.3315159404806,
			"y": 413.4673217623145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6pxy92GMpd4T6EPsgIU0",
			"type": "geo",
			"props": {
				"w": 430.89608583156695,
				"h": 214.4365716155773,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aws s3 bucket storage freed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9lNqmFV",
			"typeName": "shape"
		},
		{
			"x": 493.9751243671924,
			"y": 541.5897893628562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gYy_MD8JY9FsqwZyWRvaG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 58.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 68.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 72.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 80.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 81.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 84.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 86.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 89.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 93.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 95.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 97.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 99.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 103.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 104.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 107.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 108.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 111.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 112.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 115.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 116.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 118.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 120.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 122.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 124.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 126.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 130.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 131.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 134.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 138.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 139.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 142.28,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aALX3zHG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1322.4000244140625,
				"h": 496
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 26.665261434756474,
			"y": -2.0925361413524115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhObqrnGcbTeRDvqNHV5Z",
			"type": "geo",
			"props": {
				"w": 503,
				"h": 311.5120919100705,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "while multer upload - the originalFilename consist the extention of your image like jpg png so use it at end and time-stamp should be at first , if you use timestapm after it then (main.jpg-1764434432192) filename will look like this which may not make sense "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2g9xXjV",
			"typeName": "shape"
		},
		{
			"x": 603.6683944704475,
			"y": 8.407945744276446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i1sEFjivZ11e117kuyLoe",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 301.17361088784577,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "use the filename from file to store because it is the final name of file which is stored in disk/storage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5z6TQtG",
			"typeName": "shape"
		},
		{
			"x": 1593.2110302515587,
			"y": 6.398616326471057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ip7Lo_PzTDUyICkTBQN58",
			"type": "geo",
			"props": {
				"w": 447,
				"h": 305.64319519688536,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 3,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "COALESCE = returns the first not null , not undefined value from its argument "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "COALESCE(null,1)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "this will return 1"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7hmHHOV",
			"typeName": "shape"
		},
		{
			"x": 1081.0668523666645,
			"y": 6.54446752077547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Aos2A1uuQxTsQ3gyex8-",
			"type": "geo",
			"props": {
				"w": 432,
				"h": 300.8000183105469,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 2,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "The column name in insert query should be without quetes and backticks"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6PFWzjl",
			"typeName": "shape"
		},
		{
			"x": 88.02918270000765,
			"y": 413.4673217623145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0oRgY1XSfvpgNH14EnL33",
			"type": "geo",
			"props": {
				"w": 430.89608583156695,
				"h": 214.4365716155773,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Trancate all tables"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Uhufdl",
			"typeName": "shape"
		}
	]
}